

spring.datasource.url=jdbc:mysql://localhost:3306/test013?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nillayallene1


spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
